<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w3i-9P-I6E">
                                <rect key="frame" x="147" y="343" width="120" height="210"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vt2-db-dZQ">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="UMp-ZF-LdF"/>
                                            <constraint firstAttribute="width" constant="120" id="dSF-CY-sI1"/>
                                        </constraints>
                                        <state key="normal" title="请求网络"/>
                                        <connections>
                                            <action selector="onPressRequest:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l4c-Kr-HTX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="32K-Nu-afh">
                                        <rect key="frame" x="0.0" y="90" width="120" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="RqN-Xl-tSZ"/>
                                            <constraint firstAttribute="width" constant="120" id="cRm-C5-d4J"/>
                                        </constraints>
                                        <state key="normal" title="上传"/>
                                        <connections>
                                            <action selector="onPressUpload:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pxf-2Z-6NQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ngc-i7-bbq">
                                        <rect key="frame" x="0.0" y="180" width="120" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Ihn-Wv-LLB"/>
                                            <constraint firstAttribute="width" constant="120" id="sFR-4K-3M2"/>
                                        </constraints>
                                        <state key="normal" title="下载"/>
                                        <connections>
                                            <action selector="onPressDownload:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UqQ-AS-5fe"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Ngc-i7-bbq" secondAttribute="bottom" id="7Xr-44-vfv"/>
                                    <constraint firstItem="Vt2-db-dZQ" firstAttribute="centerX" secondItem="w3i-9P-I6E" secondAttribute="centerX" id="BcR-Pf-IG6"/>
                                    <constraint firstItem="Ngc-i7-bbq" firstAttribute="centerX" secondItem="32K-Nu-afh" secondAttribute="centerX" id="MC0-cq-tYi"/>
                                    <constraint firstItem="Vt2-db-dZQ" firstAttribute="top" secondItem="w3i-9P-I6E" secondAttribute="top" id="Mps-a8-8fD"/>
                                    <constraint firstAttribute="trailing" secondItem="Vt2-db-dZQ" secondAttribute="trailing" id="RvU-51-khg"/>
                                    <constraint firstItem="32K-Nu-afh" firstAttribute="centerX" secondItem="Vt2-db-dZQ" secondAttribute="centerX" id="WiR-xd-l5O"/>
                                    <constraint firstItem="Ngc-i7-bbq" firstAttribute="top" secondItem="32K-Nu-afh" secondAttribute="bottom" constant="60" id="ZhY-J5-eKb"/>
                                    <constraint firstItem="Vt2-db-dZQ" firstAttribute="leading" secondItem="w3i-9P-I6E" secondAttribute="leading" id="cOh-Ai-A8Y"/>
                                    <constraint firstItem="32K-Nu-afh" firstAttribute="top" secondItem="Vt2-db-dZQ" secondAttribute="bottom" constant="60" id="yZW-fh-7g3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="w3i-9P-I6E" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Nnj-BG-ft9"/>
                            <constraint firstItem="w3i-9P-I6E" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YGO-dq-AlI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-113.04347826086958" y="142.63392857142856"/>
        </scene>
    </scenes>
</document>
